
/* 
************************************************************************************

КУРС:
«ЯЗЫК СЦЕНАРИЕВ JavaScript И БИБЛИОТЕКА jQuery»»
МОДУЛЬ: 1
ТЕМА: ВВЕДЕНИЕ В  JAVASCRIPT
************************************************************************************
ДОМАШНЕЕ ЗАДАНИЕ №2 
ЗАДАНИЕ
Вам необходимо самостоятельно решить, для какого задания
какой оператор ветвления лучше использовать: if, switch или
тернарный.
************************************************************************************
*/

// *********************************************************************************
// ПОКА НЕ НАЖАТА КЛАВИША Q ВЫПОЛНЯЕМ ЛИБО ВСЕ ЗАДАНИЯ ПОДРЯД, ЛИБО ОПРЕДЕЛЕННОЕ

while(1 == 1){ // ТАК МОЖНО ЖЕ? УСЛОВИЕ ВЫХОДА НАХОДИТСЯ В ТЕЛЕ ЦИКЛА

    let taskNumber = prompt('Введите номер задания (от 1 до 10) или нажмите любую клавишу для работы всех подряд. ВЫХОД : Q' );
    let taskNumberIsTrue = false;
    let userInput = undefined;

    if(taskNumber =='Q')
        break;
    else 
        taskNumber = +taskNumber; // преобразование к числу

    if (taskNumber > 0 && taskNumber < 11) //если NaN то не должен попасть в этот диапазон
        taskNumberIsTrue = true;
    else 
        taskNumber = 1; // Если не выбрано определенное задание будем делать все подряд

//***************************************************************************************

    switch (taskNumber){

        case 1:
/**************************************************************************************** 
        Запросить у пользователя его возраст и определить, кем он
        является: ребенком (0–12), подростком (12–18), взрослым 
        (18_60) или пенсионером (60– ...).
        
        */

            while (userInput != 'Q'){

                userInput = prompt('Сколько Вам лет? Выход из задания 1: Q')
            
                if (+userInput >= 0 && userInput < 12)
                    console.log('Вы ребенок.');
                else if(+userInput >= 12 && +userInput < 18)
                    console.log('Вы подросток.') 
                else if (+userInput >= 18 && +userInput < 60)
                    console.log('Вы взрослый.')
                else if(+userInput >= 60)
                    console.log('Вы пенсионер.')
        
            } // while (userInput != 'Q')

        //*********************************************************************************

            if(taskNumberIsTrue) // Если  выбрано задание, то снова запрашиваем номер задания
                break
            else
                userInput = undefined; // чтобы зайти в следующий цикл

        case 2:
/************************************************************************ 
        Запросить у пользователя число от 0 до 9 и вывести ему
        спецсимвол, который расположен на этой клавише (1–!,
        2–@, 3–# и т. д).
        
            */

            while (userInput != 'Q'){

                userInput = prompt('Нажмите клавишу от 0 до 9. Выход из задания: Q')

                switch(userInput){

                case '1':

                    console.log(' Это символ : \'!\'');
                    break;

                case '2':

                    console.log(' Это символ : \'@\'');
                    break;

                case '3':

                    console.log(' Это символ : #');
                    break;

                case '4':
                    
                console.log(' Это символ : $');
                break;

                case '5':

                    console.log(' Это символ : %');
                    break;

                case '6':

                    console.log(' Это символ : ^');
                    break;

                case '7':

                    console.log(' Это символ : &');
                    break;

                case '8':
                
                    console.log(' Это символ : *');
                    break;

                case '9':

                    console.log(' Это символ : (');
                    break;

                case '0':

                    console.log(' Это символ : )');
                    break;
                }


            } // while (userInput != 'Q')

        //*********************************************************************************   
    
            if(taskNumberIsTrue) // Если выбрано задание, то снова запрашиваем номер задания
                break
            else
                userInput = undefined; // чтобы зайти в следующий цикл
                

        case 3:
/****************************************************************************************** 
        Запросить у пользователя трехзначное и число и проверить,
        есть ли в нем одинаковые цифры. СДЕЛАЮ ДЛИНУ ЧИСЛА НЕОГРАНИЧЕННОЙ. БУДУ РАБОТАТЬ КАК СО СТРОКОЙ.
        ПЛЮС ПОСЧИТАЕМ КОЛИЧЕСТВО ОДИНАКОВЫХ ЧИСЕЛ.
        
        */

        while (userInput != 'Q'){

            let theSame = false;
           
            let count = 0;
            

            userInput = prompt('Введите число. Выход из задания: Q')
           

             if(Number(userInput) == NaN)
                 break; // Если не число - запрашиваем заново ввести число

            for(let i = 0 ; i < userInput.length ; i += 1){
                
                for(let j = 0; j < userInput.length ; j += 1){
                    
                    if((userInput[i] == userInput[j]) && ( i != j ) /*&& (userInput[i] != 'x')*/){
                         theSame = true;
                         //userInput[j] = 0; // заменяем цифру, чтобы не считать заново. А ВОТ И НЕЛЬЗЯ ТАК СДЕЛАТЬ. ЭТО НЕ МАССИВ...

                        //  tempString = tempString + userInput[j]; // Записываем в новую строку только повторяющиеся
                        //  console.log(userInput[j] + ' вся строка');
                        //  console.log(userInput[]);
                    }

                } 
                
                if( !theSame){ 

                    count += 1; // Вместо подсчета одинаковых будем считать уникальные
                }
                else
                    
                    theSame = false;      
            }
                count = userInput.length - count; // из количества уникальных преобразуем в количество одинкаовых

                console.log('В этом числе ' + count + 'одинаковых цифр');
           

        } // while (userInput != 'Q')

            //***********************************************************************************************************
            if(taskNumberIsTrue) // Если выбрано задание, то снова запрашиваем номер задания
                break
            else
                userInput = undefined; // чтобы зайти в следующий цикл

        case 4:
/****************************************************************************** 
        Запросить у пользователя год и проверить, високосный он
        или нет. Високосный год либо кратен 400, либо кратен 4 и
        при этом не кратен 100.
        
        */

        while (userInput != 'Q'){

            userInput = prompt('Введите год. Выход из задания : Q')

                if((+userInput % 400 == 0) || ((+userInput % 100 != 0) && (+userInput % 4 == 0)) )
                    console.log('Год високосный! ')
                else
                    console.log('Год не високосный!')

        } // while (userInput != 'Q')

        //*******************************************************************************    
            if(taskNumberIsTrue) // Если выбрано задание, то снова запрашиваем номер задания
                break
            else
                userInput = undefined; // чтобы зайти в следующий цикл

        case 5:

/***************************************************************************************** 
        Запросить у пользователя пятиразрядное число и опреде-
        лить, является ли оно палиндромом.
        
        */

        while (userInput != 'Q'){

            userInput = prompt('Введите число? Выход из задания : Q')
            let revers = 0;
            let changeInput = userInput;

            if(userInput == 'Q')
                break;
            
            changeInput = +userInput;
            
            if(isNaN(changeInput))
                break;


           for( i = 1 ; changeInput > 0 ; i ++)
            { 
                revers = revers*10 + (changeInput % 10)
              
                changeInput = (changeInput  - changeInput % 10) / 10;
                 
            }
            if(revers == userInput)
                console.log('Число - палиндром')
            else
                console.log('Число как число')

            console.log('Число наоборот: ' + revers);
            console.log('Число введенное: '+ userInput);
        
        }
        //****************************************************************************************
            if(taskNumberIsTrue) // Если выбрано задание, то снова запрашиваем номер задания
                break
            else
                userInput = undefined; // чтобы зайти в следующий цикл

        case 6:
/****************************************************************************** 
        Написать конвертор валют. Пользователь вводит количе-
        ство USD, выбирает, в какую валюту хочет перевести: EUR,
        UAN или AZN, и получает в ответ соответствующую сумму.
        
        */

        while (userInput != 'Q'){


            userInput = prompt('Введите сумму USD, через пробел валюту для перевода (EUR, UAN, AZN). Выход из задания : Q')
          
            if(userInput == 'Q')
                break;
            // курс валют  1 USD это:
            const rateEUR = 0.926;
            const rateUAN = 7.25;
            const rateAZN = 1.7;

            let lastIndex =  userInput.length - 1
            let userUsd = '';
            let userCurrency = userInput[lastIndex -2] + userInput[lastIndex - 1] + userInput[lastIndex]; // три последних символа - это необходимая валюта(пробел не обязателен) 

            for(let i =0 ; i <= lastIndex ; i ++){
                if((userInput[i] >='0') && (userInput[i] <= '9') ){
                    userUsd = userUsd + userInput[i]
                    console.log(userUsd)
                }
                else if (userInput[i] == ' '){ // ЧИСЛО ДО ПЕРВОГО ПРОБЕЛА БУДЕТ КОРРЕКТНЫМ 123 4567 EUR. yserUsd = 123
                    
                    userUsd = +userUsd;
                    break;

                }
                else{
                    userUsd = 0;
                    console.log(' Некорректный ввод суммы USD. Образец: 7563423 UAN')
                    break;
                }
            }

        

            switch(userCurrency){
                
                case 'EUR':
                    console.log(userUsd + ' USD - ЭТО - '+ userUsd * rateEUR + ' EUR')
                    break;
                case 'UAN':
                    console.log(userUsd + ' USD - ЭТО - '+ userUsd * rateUAN + ' UAN')
                    break;
                case 'AZN':
                    console.log(userUsd + ' USD - ЭТО - '+ userUsd * rateAZN + ' AZN')
                    break;
                default:
                    console.log(' Некорректный ввод валюты. Образец: ( EUR или UAN или AZN)')
                   
            }
        }

        //*******************************************************************************    

            if(taskNumberIsTrue) // Если выбрано задание, то снова запрашиваем номер задания
                break
            else
                userInput = undefined; // чтобы зайти в следующий цикл

        case 7:
/******************************************************************************************
        Запросить у пользователя сумму покупки и вывести сумму
        к оплате со скидкой: от 200 до 300 – скидка будет 3%, от 300
        до 500 – 5%, от 500 и выше – 7%.

*/       while (userInput != 'Q'){ // Q Нужна для выхода из задания
         
            userInput = prompt('На какую сумму вы сделали покупку? Выход - Q');
            
       
                        
            if(isNaN(Number(userInput)))
                continue;
            let discount = 0;
            userInput = +userInput;
            

            if(userInput >= 200 && userInput < 300)
                discount = 3;
                            
            else if(userInput >= 300 && userInput < 500)
                discount = 5;               
            
            else if(userInput >= 500)
                discount = 7;

            console.log('Ваша скидка ' + discount + ' %, к оплате: '+ (userInput - (userInput/100) * discount) +' руб.')

        }
        //****************************************************************************************************************
    
            if(taskNumberIsTrue) // Если выбрано задание, то снова запрашиваем номер задания
                break
            else
                userInput = undefined; // чтобы зайти в следующий цикл

        case 8:
/* ***********************************************************************************************************************

        Запросить у пользователя длину окружности и периметр
        квадрата. Определить, может ли такая окружность поме-
        ститься в указанный квадрат.

        ЗДЕСЬ ОСНОВНОЕ - ЭТО РАБОТА СО СТРОКОЙ, ТАК КАК ЗАПРАШИВАЕМ ВСЕ ОДНИМ PROMPTом

*/

        while (userInput != 'Q'){ // Q Нужна для выхода из задания
                
            userInput = prompt('Введите длину окружности, через дефис(-) периметр квадрата. Выход - Q'); // Без пробелов!
                          
            if(userInput == 'Q' || userInput == 'q')
                break;
            
            let circle = '';
            let square = '';
            let needBreak = false; // А вот интересно, ведь при повторе цикла - это же и повторное объявление? Значит перед повтором, все обьявления внутренних переменных обнуляются
            

            // В этом цикле собираем строку - Длина окружности. Точка или запятая учитывается.

            let i = 0; // пригодится, как продолжение работы после первого цикла.
            let point = false; // для контроля появления точки в числе
            for(i = 0 ; i < userInput.length; i ++){
                
                if((userInput[i] >='0') && (userInput[i] <= '9') ){
                    circle = circle + userInput[i]
        
                }
                else if((userInput[i] =='.' || userInput[i] == ',') && !point){ // если точки еще небыло
                    circle = circle + '.'; // Моя мечта не запоминать где нужно ставить точку, а где запятую!
                    point = true;
                }
                else if (userInput[i] == '-'){ // ЧИСЛО ДО ПЕРВОГО - БУДЕТ КОРРЕКТНЫМ (123.4567- )
                     break;

                }
                else{
                    console.log(' Некорректный ввод . Образец: 7563.423-123,456 ')
                    needBreak = true; // нужно заново запросить ввод
                    break;
                }     

            }

            if(needBreak)
                break; // Если был некорректный ввод - запрос ввода заново, иначе продолжаем и собираем строку - периметр квадрата

            
            // В этом цикле собираем строку - Периметр квадрата. Точка или запятая учитывается.
            // i - продолжется с предыдущего цикла, со сдвигом на обнаруженный символ '-'
            point = false; // для контроля появления точки в числе
            for(i = i+1 ; i < userInput.length; i ++){
                
                if((userInput[i] >='0') && (userInput[i] <= '9') ){
                    square = square + userInput[i];
                }
                else if((userInput[i] =='.' || userInput[i] == ',') && !point){ // если точки еще небыло
                    square = square+ '.'; // Моя мечта не запоминать где нужно ставить точку, а где запятую!
                    point = true;
                }
                // else if (userInput[i] == '-'){ // ЧИСЛО ДО ПЕРВОГО - БУДЕТ КОРРЕКТНЫМ (123.4567- )
                //      break; ЗДЕСЬ ЖДЕМ ЛИШЬ ОКОНЧАНИЯ СТРОКИ userInput
 
                else{
                    console.log(' Некорректный ввод . Образец: 7563.423-123,456 ')
                    needBreak = true; // нужно заново запросить ввод
                    break;
                } 
            }    

            if(circle =='.')
                circle = '0';
            if(square == '.' )
                square = '0';
            // Ноль - это ничто, ничто может вписаться хоть гуда.

            circle = +circle;
            square = +square;

            console.log('Длина окружности: ' + circle + '- Периметр квадрата: '+ square)

            // А ВОТ И САМ РАСЧЕТ ПОМЕСТИТСЯ ИЛИ НЕТ
            // Если Диаметр окружности меньше или равен стороне квадрата,
            // то окружность может в него поместиться

            if((circle / Math.E) < (square / 4))
                console.log('Окружность впишется')
            else if((circle / Math.E) == (square / 4))
                console.log('Окружность впииииииишется...')
            else
                console.log('Нет, брат, не впишется.')
        }



        //*****************************************************************************************************************

            if(taskNumberIsTrue) // Если выбрано задание, то снова запрашиваем номер задания
                break
            else
                userInput = undefined; // чтобы зайти в следующий цикл

        case 9:
/*
************************************************************************************************************************** 
            Задать пользователю 3 вопроса, в каждом вопросе по 3 ва-
            рианта ответа. За каждый правильный ответ начисляется 2
            балла. После вопросов выведите пользователю количество
            набранных баллов. 
            НЕ СТАЛ ПЕРЕДЕЛЫВАТЬ ИМЕЮЩИЕСЯ ЧЕТЫРЕ ОТВЕТА НА ТРИ
            ТАКЖЕ НЕ 3 А 6 ВОПРОСОВ, ДЛЯ ПРОВЕРКИ РАБОТЫ НЕПОВТОРА ВОПРОСОВ
            ТАКЖЕ СЧИТАЕМ НЕ БАЛЛЫ, А РУБЛИ ПО СТОИМОСТИ ВОПРОСА ИЗ СТРОКИ
            
            */


            
         
            let qountQuestions = 0;
            let mark = 0;
            let question;
            let numberOfQuestion = [];
            const liters = ['A','B','C','D'];

            while (userInput != 'Q' ){ // Q Нужна для выхода из задания. Будет задавать по 6 вопросов пока не Q

                if(qountQuestions > 0)
                    {
                        userInput = prompt('Вы заработали ' + mark + ' рублей! Если бы играли в игру \"Кто Хочет Стать Миллионером...\". Q - ВЫХОД. ЛЮБАЯ - ПРОДОЛЖИТЬ');

                    }
                qountQuestions = 0;
                numberOfQuestion = []; // после 6-ти заданных вопросов вопросы могут повторяться.
                mark = 0; // количество набранных баллов
                
                while(userInput != 'Q' ){ // задаем 6 вопросов

                    // ************************* ИСКЛЮЧАЕМ ПОВТОР ВОПРОСОВ ****************************  
                    let antiLongWhile = 0; // если 10000 раз сделаем и не найдем правды... уходим
                    let pleasRepeat = true; // true - Нужно повторить отбор вопроса,  он уже задавался

                    while( (antiLongWhile < 10000) && pleasRepeat){ // Если переберем весь for и не найдем совпадений

                        pleasRepeat = false;
                        
                                                // i:     0          1.0      1.1     1.2     1.3              2.0                    2.1                      3                    4
                                                // [СТРОКА-ВОПРОС, [ОТВЕТ1, ОТВЕТ2, ОТВЕТ3, ОТВЕТ4], [ИНДЕКС ВЕРНОГО ОТВЕТА, ТЕКСТ ВЕРНОГО ОТВЕТА], НОМЕР_ВОПРОСА_ИЗ_СПИСКА, СТОИМОСТЬ_ВОПРОСА]
                                        
                        question = getquestion(); // return [question,answers[ОТВЕТ1, ОТВЕТ2, ОТВЕТ3, ОТВЕТ4],trueAnswer[ИНДЕКС ВЕРНОГО ОТВЕТА, ТЕКСТ ВЕРНОГО ОТВЕТА],randQ];
                                                // Знать номер вопроса нужно, чтобы исключать повторения

                        if(!question)
                            continue;  // при неудавшемся создании вопроса - пробуем заново

                        for(let i = 0; i < numberOfQuestion.length; i++) {

                                if(numberOfQuestion[i] == question[3]){
                                    pleasRepeat = true; // нужно повторить отбор вопроса
                                    antiLongWhile += 1;
                                    console.log ('Исключили повтор вопроса ' + antiLongWhile + ' раз')
                                    break; // выходим из цикла for
                                }

                            }

                        if(!pleasRepeat){ // Если пребрали все названные номера вопросов и не изменили на true
                            numberOfQuestion.push(question[3]) // Добавляем вопрос в список названных
                            console.log('Номера строк заданных вопросов: '+ numberOfQuestion)
                            pleasRepeat = false;  //break; // завершаем while( (antiLongWhile < 10000) && !pleasRepeat). можно задавать вопрос
                           
                        }
                        
                    }

                    console.log(question[0]); // задаем вопрос даже после 10000  попыток найти не заданный, зададим просто крайний
                    
                    console.log('Вы получите: '  + question[4] + ' рублей');

                    
                    for(let i = 0 ; i < question[1].length; i ++)
                        console.log(liters[i] + ': ' + question[1][i]); // варианты ответов. Через цикл - чобы с новой строки
                        // Ответы должны меняться мастами, но для проверки мы оставляем прежние их буквы


                    while( userInput != 'Q'){

                        userInput = prompt('Назовите букву правильного ответа (A B C D). Выход - Q'); // Без пробелов!
                            
                        if(userInput == 'Q' || userInput == 'q')
                            break;

                        if(userInput >= 'A' && userInput <= 'D'){ // Если пользователь не попал в диапазон, то даем возможность ответить еще много раз
                            if(userInput == liters[question[2][0]]){ // Так как не заходим сюда  
                                console.log('ВЫ ПРАВЫ!')
                                console.log(question[2][1])
                                mark += question[4];
                                break;

                            }
                            else{
                                console.log(' ВЫ ОШИБЛИСЬ');
                                console.log(question[2][1])
                                break;
                            
                            }
                        
                        }



                    }

                    qountQuestions += 1;

                    if(qountQuestions >= 6) // сначала задаем вопрос, потом увеличиваем. Задать нужно не более 6 вопросов
                    {
                        console.log('Вы набрали ' + mark + ' Виртуальных рублей. Влзможно вы уже виртуальный миллионер');
                        break; // завершаем цикл 6ти вопросов.

                    }
                }
                    


            }
          
            //****************************************************************************************************************
    
            if(taskNumberIsTrue) // Если выбрано задание, то снова запрашиваем номер задания
                break
            else
                userInput = undefined; // чтобы зайти в следующий цикл

            

        case 10:
/*******************************************************************************************************************************
        Запросить дату (день, месяц, год) и вывести следующую
        за ней дату. Учтите возможность перехода на следующий
        месяц, год, а также високосный год.
*/

        while (userInput != 'Q'){

                              //0 ,1,2,  3, 4, 5, 6, 7, 8, 9,10,11
            let mounthMaxDay = [31,0,31,30,31,30,31,31,30,31,30,31]; 

            let nextDate = [0,0,0]; // ДД.ММ.ГГГГ
            


            userInput = prompt('Введите дату, а я скажу какой день следующий. Выход из задания : Q')
            if(userInput == 'Q' || userInput == 'q')
                break;

            // определяем дату ВВОД: (ДД.ММ.ГГГГ) или (Д,М,ГГ) оба формата и их вариации должны устроить 
            // а выход всегда: [ДД, ММ, ГГГГ] МАССИВ ЧИСЕЛ конечно два это не 02, а 2

            userInput = getData(userInput); // ИНДЕКС ЗНАЧЕНИЕ
                                            //    0      день
                                            //    1     месяц
                                            //    2      год
            
            // Если ввод будет некорректен, то где-то в выводе результата будет NaN
            
            //userInput = [35,2,2024];
            console.log(userInput)
            
            
            
            // високосный год или нет - определеям сколько дней в феврале
            
            if((userInput[2] % 400 == 0) || ((userInput[2] % 100 != 0) && (userInput[2] % 4 == 0)) ){
                console.log('Год високосный! ')      
                mounthMaxDay[1] = 29; // високосный год
            }       
            else{
                console.log('Год не високосный!')
                mounthMaxDay[1] = 28; // невисокосный год

            }

            console.log(mounthMaxDay)
                                                        // месяц, с учетом расчета индексов от 0
            if((userInput[0] + 1) <= mounthMaxDay[userInput[1] - 1]){
                nextDate[0] = userInput[0] + 1;
                nextDate[1] = userInput[1];
                nextDate[2] = userInput[2];
                
            }
            else if( (userInput[1] + 1) <= 12 ){
                nextDate[0] = 1;
                nextDate[1] = userInput[1] + 1;
                nextDate[2] = userInput[2];

            }
            else{
                nextDate[0] = 1;
                nextDate[1] = 1;
                nextDate[2] = userInput[2] + 1;
  
            }
                    

            console.log(nextDate);
      








        } // while (userInput != 'Q')

//*******************************************************************************            



            if(taskNumberIsTrue) // Если выбрано задание, то снова запрашиваем номер задания
                break
            else
                userInput = undefined; // чтобы зайти в следующий цикл




    } // switch
} // while(taskNumber != 'Q')


