// ФУНКЦИЯ, КОТОРАЯ ВЫДАЕТ ВОПРОС, ТРИ ВАРИАНТА ОТВЕТА, ИНДЕКС ПРАВИЛЬНОГО ОТ 1 ДО 3 ...
//  ВСЕ В СЛУЧАЙНОМ ПОРЯДКЕ  
// Это вариант учебный, сложность вопросов возрастает, но не обращаем на это внимания     

//  ФОРМАТ МАССИВА ВОЗВРАЩАЕМОГО (все строки): 
// i:     0                       1                                         2                                3                              4
// [СТРОКА-ВОПРОС, [ОТВЕТ1, ОТВЕТ2, ОТВЕТ3, ОТВЕТ4], [ИНДЕКС ВЕРНОГО ОТВЕТА, ТЕКСТ ВЕРНОГО ОТВЕТА], НОМЕР_СТРОКИ_ВОПРОСА_ИЗ_СПИСКА, СТОИМОСТЬ_ВОПРОСА]
//        0           0        1       2       3            0                         1                       0

function getquestion(){

    let questions = [
        'Вопрос 1 (500 руб. )',
        
        'Что растёт в огороде? ',
        'A: Лук ',
        'B: Пистолет ',
        'C: Пулемёт ',
        'D: Ракета СС-20 ',
        'Правильный ответ — A ',
        
        'Вопрос 2 (1 000 руб. ) ',
        
        'Как называют микроавтобусы, совершающие поездки по определённым маршрутам? ',
        'A: Рейсовка ',
        'B: Путёвка ',
        'C: Курсовка ',
        'D: Маршрутка ',
        'Правильный ответ — D ',
        
        'Вопрос 3 (2 000 руб. ) ',
        
        'О чём писал Грибоедов, отмечая, что он «нам сладок и приятен» ? ',
        'A: Дым Отечества ',
        'B: Дух купечества ',
        'C: Дар пророчества ',
        'D: Пыл девичества ',
        'Правильный ответ — A ',
        
        'Вопрос 4 (3 000 руб. ) ',
        
        'Какого персонажа нет в известной считалке «На золотом крыльце сидели» ? ',
        'A: Сапожника ',
        'B: Кузнеца ',
        'C: Короля ',
        'D: Портного ',
        'Правильный ответ — B ',
        
        'Вопрос 5 (5 000 руб. ) ',
        
        'Какой специалист занимается изучением неопознанных летающих объектов? ',
        'A: Кинолог ',
        'B: Уфолог ',
        'C: Сексопатолог ',
        'D: Психиатр ',
        'Правильный ответ — B ',
        
        'Вопрос 6 (10 000 руб. ) ',
        
        'Как называется разновидность воды, в которой атом водорода замещён его изотопом дейтерием? ',
        'A: Лёгкая ',
        'B: Средняя ',
        'C: Тяжёлая ',
        'D: Невесомая ',
        'Правильный ответ — C ',
        
        'Вопрос 7 (15 000 руб. ) ',
        
        'Что такое десница? ',
        'A: Бровь ',
        'B: Глаз ',
        'C: Шея ',
        'D: Рука ',
        'Правильный ответ — D ',
        
        'Вопрос 8 (25 000 руб. ) ',
        
        'В какое море впадает река Урал? ',
        'A: Азовское ',
        'B: Чёрное ',
        'C: Средиземное ',
        'D: Каспийское ',
        'Правильный ответ — D ',
        
        'Вопрос 9 (50 000 руб. ) ',
        
        'На что кладут руку члены английского общества лысых во время присяги? ',
        'A: Баскетбольный мяч ',
        'B: Бильярдный шар ',
        'C: Апельсин ',
        'D: Кокосовый орех ',
        'Правильный ответ — B ',
        
        'Вопрос 10 (100 000 руб. ) ',
        
        'Как назывался каменный монолит, на котором установлен памятник Петру I в Санкт-Петербурге? ',
        'A: Дом-камень ',
        'B: Гром-камень ',
        'C: Гора-камень ',
        'D: Разрыв-камень ',
        'Правильный ответ — B ',
        
        'Вопрос 11 (200 000 руб. ) ',
        
        'Как Пётр Ильич Чайковский назвал свою серенаду для скрипки с оркестром си-бемоль минор? ',
        'A: Флегматическая ',
        'B: Меланхолическая' ,
        'C: Холерическая ',
        'D: Сангвиническая ',
        'Правильный ответ — B ',
        
        'Вопрос 12 (400 000 руб. ) ',
        
        'Какого ордена не было у первого советского космонавта Юрия Гагарина? ',
        'A: «Ожерелье Нила» (Египет) ',
        'B: «Крест Грюнвальда» (Польша) ',
        'C: «Плайя Хирон» (Куба) ',
        'D: «Орден двойного дракона» (Китай) ',
        'Правильный ответ — D ',
        
        'Вопрос 13 (800 000 руб. ) ',
        
        'Какое животное имеет второе название — кугуар? ',
        'A: Оцелот ',
        'B: Леопард ',
        'C: Пума ',
        'D: Пантера ',
        'Правильный ответ — C ',
        
        
        'Вопрос 14 (1 500 000 руб. ) ',
        
        'Что в России 19 века делали в дортуаре? ',
        'A: Ели ',
        'B: Спали ',
        'C: Ездили верхом ',
        'D: Купались ',
        'Правильный ответ — B ',
        
        'Вопрос 15 (3 000 000 руб. )' ,
        
        'Какой химический элемент назван в честь злого подземного гнома? ',
        'A: Гафний', 
        'B: Кобальт', 
        'C: Бериллий',
        'D: Теллур', 
        'Правильный ответ — B']
    
    let question = '';
    let answers = [];
    let trueAnswer = ['index' , 'answer'];
    let randQ = '';
    let yourWin;
    //let randA = '';



    randQ = 1 +  7* Math.round(Math.random()*((questions.length / 7)-1)); // на каждый вопрос 7 строк. 
                                                                // То есть (questions.length / 7) это количество вопросов первый это 0
                                                                    // вроде как умножение на это число ограничивает по нему максимальное значение

    //
    //console.log('ИНДЕКС случайного  вопроса: '+randQ)

    question = questions[randQ];

    yourWin = findFloatInStringBefor(questions[randQ-1], 'руб')

    // console.log('Вы получите: '  + yourWin + ' рублей');
    // Определяем ответ и индекс правильного ответа в верном порядке A B C D от 0 до 3
    // к индексу вопроса добавим 5 (строк от него )и получим индекс ответа
    trueAnswer[1] = questions[randQ + 5]; //  'Правильный ответ — X ' // текст правильного ответа

    //console.log(trueAnswer)
    // ОПРЕДЕЛЯЕМ ИНДЕКС ПРАВИЛЬНОГО ОТВЕТА. МОЖНО И БЕЗ ЭТОГО ОБОЙТИСЬ, НО ВДРУГ У НАС В ТЕКСТЕ ЕСТЬ РУСКИЕ И АНГЛИЙСКИЕ ОТВЕТЫ...
    // ВСЕ - РАВНО МОЖНО БЕЗ SWITCH, НО УЖЕ ТАК
    for ( let i = trueAnswer[1].length-1; i >= 0 ; i -= 1){ // ищем первую букву справа налево
                                                            
        
        if(trueAnswer[1][i] == ' ')// убираем лишние пробелы справа от буквы правильного ответа
            continue;
            

        switch (trueAnswer[1][i]){
            case 'A':            
                trueAnswer[0] = 0;
                break;
            case 'А':            // кирилица А
                trueAnswer[0] = 0;
                break;

            case 'B':
                trueAnswer[0] = 1;
                break;
            case 'В':
                trueAnswer[0] = 1;
                break;

            case 'C':
                trueAnswer[0] = 2;
                break;
            case 'С':
                trueAnswer[0] = 2;
                break;

            case 'D':
                trueAnswer[0] = 3;
                break;

            default:
                alert('ОШИБКА ПРОГРАММЫ. НЕКОРРЕКНЫЙ ФАЙЛ ВОПРОСОВ') // Если не буква ABCD  и не пробел

                return false; // без ответа и вопрос не нужен

        }

        i = -1; // Если не пробел, то предполагаем, что один из ABCD или ОШИБКА файла вопросов и завершаем цикл.

    }

   // console.log ('Правильный ответ перед перемешкой: ' + trueAnswer)

    // **************** ПЕРЕМЕШИВАЕМ ОТВЕТЫ МЕСТАМИ (ПРЕЖНИЕ БУКВЫ ОСТАЮТСЯ ДЛЯ КОНТРОЛЯ, УБРАТЬ НЕ СЛОЖНО)
    let literaABCD = [false,false,false,false]; // можно в самой answers Так сделать 

    let saveTrueAnswer = trueAnswer; // пригодится, если наберем 10000 итераций и не сможем создать список ответов [индекс (0-4), строка-вопрос - буква]


    let j = 0;
    let trueAnswerIsChange = false;
    for(let i = 0 ; i < 3; j++){  // i мы будем увеличивать при удачном назначении, а j нам поможет, чтобы не зациклиться
                                   // questions[randQ +1 + 3] последний из ответов будем помещать в оставшуюся свободную ячейку, а не ждать, когда она выпадет.

        let randAnswer; // ДЕЙСТВУЕТ ТОЛЬКО В ТЕЛЕ ЦИКЛА
        
        randAnswer = Math.round(Math.random()*4) // ответы должны чередоваться местами. Буквы же оставим - пуская повторяются для контроля
                                                 // randAnswer  - случайный индекс answers [0||1||2||3], куда поместим один из ответов


    
        if((randAnswer >= 0)  && (randAnswer <= 3)  && (!literaABCD[randAnswer] )){ // Если попали в диапазон индексов ответов и такой индекс не занят

            answers[randAnswer] = questions[randQ + 1 + i ] // назначаем answers[ от 0 до 3] ответ (старая буква остается для контроля) 
                                                            // ответы на вопрос начинаются после строки самого вопроса, их 4
                                                            // i увеличивается попорядку при успешном назначении индекса вопроса
            
            literaABCD[randAnswer] = true; // занимаем индекс


            if(trueAnswer[0] == i && !trueAnswerIsChange){ // Если не поставим проверку на изменение, то может меняться при возрастании i
                                                            // Н одожен меняться лишь раз, когда записываем в случайное место строку с правильным ответом
                trueAnswer[0] = randAnswer; // Правильный ответ поменял свое место, то и индекс тоже поменяет
                trueAnswerIsChange = true;  
            
                //console.log ('Правильный Ответ после перемешки: ' + trueAnswer)
            }
            
            i++;

        }

        // console.log(answers); // Можно посмотреть как формируется массив ответов. Максимум встретил 80 итераций

        
        if(j >= 1000){
            console.log('МЫ ОЧЕНЬ ДОЛГО ТАСУЕМ ОТВЕТЫ СЕГОДНЯ')
            for(f = 0;f < 4; f++ ){ 
                answers[f] = questions[randQ + 1 + f] // Если вдруг не заладислся random, то  выдаем попорядку 
                trueAnswer = saveTrueAnswer; // Если TruAnswer уже был переназначен, то вохвращаем обратно
               // console.log('А мы вернули индекс ответа обратно. Cтало: ' + trueAnswer)
            
            }

            break
        }

    }
    // questions[randQ +1 + 3] - последний из ответов помещаем в оставшуюся свободную ячейку answers[i]
    for(let i = 0; i < 4 ; i++)
        if(!literaABCD[i]){
            answers[i] = questions[randQ +1 + 3]; // ТАкже не забываем про новый индекс правильного ответа
            if(!trueAnswerIsChange && trueAnswer[0] == 3) // Если изначально ответ D - верный.
                trueAnswer[0] = i; // Индекс правильного ответа в новом порядке вопросов
                


        }

    // i:     0                       1                                        2                                3                       4
    // [СТРОКА-ВОПРОС, [ОТВЕТ1, ОТВЕТ2, ОТВЕТ3, ОТВЕТ4], [ИНДЕКС ВЕРНОГО ОТВЕТА, ТЕКСТ ВЕРНОГО ОТВЕТА], НОМЕР_ВОПРОСА_ИЗ_СПИСКА, СТОИМОСТЬ_ВОПРОСА]
    //    

    return [question,answers,trueAnswer,randQ,yourWin];









}